# Web
spring.thymeleaf.mode=HTML
# Thymeleaf disable cache
spring.thymeleaf.cache=false

# MySQL
# database init, supports mysql too
spring.datasource.url=jdbc:mysql://localhost/poolapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always



